/*STATUS PLUS website
        Author: Rakhat Bektas      E-mail: rakhatbektas@gmail.com
        Date:06/03/2023
        */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root
{
    --font: 'Scada', sans-serif;
    --wight: lighter;
    --color1: #d7c5c587;
    --color2: #ffffff;
    --color3: #feffff;
    --color4: #ffffff;
    --color5: #000000;
}
body
{
    width: 90%;
    margin: 0 auto;
    background-color: var(--color2);
    color: var(--color5);
}

h2
{
    font-size: 2.8rem;
    font-style: italic;
    font-weight: 800;
    font-family: var(--font);
    color: var(--color5);
    text-shadow: 0.25rem 0.25rem var(--color1);
}
html
{
font-size: 62.5%;
scroll-behavior: smooth;
background-color:var(--color1);
}
/*Video*/
video
{
    height: fit-content;
    width: 100%;
    border-radius: 9px;
    box-shadow: 3px 3px 3px rgba(12,12,12,0.2);
}
/*Header*/
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    margin-bottom: 50px;
    height: fit-content;
    background-color: var(--color4);
    box-shadow: 0px 3px 0px 0px rgba(12,12,12,0.2);
    z-index: 99;
}
.logo
{
    background-image: url(../picsAndLogo/logo.png);
    cursor: pointer;
    background-size: cover;
    width: 220px;
    height: 60px;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
/*Navigation bar*/
.nav_links
{
    list-style: none;

}
ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  ul a {
    color: var(--color5);
  }
.nav_links li
{
    display: inline-block;
    padding: 0px 20px;
}
li, a
{
    font-family: var(--font);
    font-weight: 500;
    font-size: 1.7rem;
    color: var(--color1);
    text-decoration: none;
}
.nav_links li a
{
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover
{
    color: var(--color1);
}
.container
{
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
/*Middle*/
.middle
{
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}
/*Middle Upper*/
.mainUpper
{
    display: flex;
    gap:4rem;
    margin: 1rem 5rem;
}

.mainInfoTxtCard
{
    width: 100%;
    font-family: var(--font);
    font-size: 1.8rem;
    text-align: left;
    padding: 1.3rem;
    border-radius: 5px;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    background-color: var(--color1);
    height: fit-content;
}
.mainVidBtn
{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.video
{

}
.buttons
{
    display: flex;
    flex-direction: column;
    align-items: center;

}
button
{
    margin: 20px 10px 0px 0px;
    background-color: var(--color4);
    color: var(--color5);
    border-radius: 5px;
    font-size: 2rem;
    padding: 1rem;
    font-family: var(--font);
    font-weight: 600;
}
button:hover
{
    cursor: pointer;
    background-color:var(--color2);
}
/*Middle Lower*/
.moneyIcon
{
    background: url("statusIcons/042-best price.png");
    background-size: cover;
    height: 9rem;
    width: 9rem;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0.35rem 0.35rem 0.4rem var(--color1));
}
.mainLower h2
{
    margin-top: 1rem;
}
.mainLower
{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.images
{
    margin: 3rem 4rem;
    /*img layout*/
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 150px;
    margin-bottom: 10rem;
}
.mainMoreText
{
    display: flex;
    flex-direction: column;
    font-family: var(--font);
    font-weight: var(--wight);
    width: 100%;
    text-align: left;
    margin-bottom: 5%;

}
.mainMoreText h2
{
    align-self: center;
}

/*Cards*/
/*prices color*/
.Card b
{
    color: red;
}
.CardUp b
{
    color: var(--color5);
}
.cards
{
    display: flex;
    margin: 3rem 5rem;
    font-size: 1.8rem;
    gap:3rem;
}
.Card
{
    background-color: var(--color1);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
}
.cardWithExtraCard .Card
{
    width: 100%;
}
.extraCard
{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    margin-top: 30px;
    background-color: var(--color1);
}
.cardWithExtraCard .extraCard
{
    width: 100%;
}
/*cards that going to have one card under them*/
.cardsWithExtraCard
{
    display: flex;
    flex-direction: column;
    width: 339.1%;
}
.upperCardsWithExtraCard
{
    display: flex;
    gap: 3rem;
}
.cardsWithExtraCard .extraCard
{
    width: 98%;
}
/*card icons*/
.CardUp
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.firstIcon
{
    background: url("statusIcons/045-question.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
.secondIcon
{
    background: url("statusIcons/038-letters.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
.thirdIcon
{
    background: url("statusIcons/027-grammar.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
.forthIcon
{
    background: url("statusIcons/042-maths.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
/*Text after cards*/
h4
{
    font-style: italic;
    font-size: 1.6rem;
    align-self: center;
    text-shadow: 0.25rem 0.25rem var(--color1);
    font-weight: 800;

}
/*Lower part*/
.lower
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font);
    margin-bottom: 5%;
}
.lower h2
{
    margin-top: 1rem;
}
.lower .mainInfoTxtCard
{
    width: 90%;
    
    margin-bottom: 4rem;
    margin-top: 2rem;
}
.lower .mainInfoTxtCard b
{
    color: red; 

}
.advantages
{
    align-self: center;
    font-size: 2.1rem;
    font-weight: 600;
}
.advantages .Card
{
    display: flex;
    gap: 2rem;
}
.groupIcon
{
    background: url("statusIcons/028-group.png");
    background-size: cover;
    height: 8rem;
    width: 8rem;
    display: block;
    filter: drop-shadow(0.35rem 0.35rem 0.4rem var(--color1));
}
.advIcon
{
    background: url("statusIcons/019-raise hand.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    padding-right: 6rem;
    padding-bottom: 1.3rem;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
.SocialIcon
{
    background: url("statusIcons/020-high five.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
.ActiveIcon
{
    background: url("statusIcons/005-improvement.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
.MotivationIcon
{
    background: url("statusIcons/001-target.png");
    background-size: cover;
    height: 6rem;
    width: 6rem;
    display: block;
    filter: drop-shadow(0.1rem 0.1rem 0.1rem var(--color3));
}
/*Footer*/
.footer-container
{
    background-color: var(--color1);
    padding: 4rem 0 2rem 0;
    width: 100%;
}
.footer
{
    width: 90%;
    margin: 0 auto;
    background-color:  #ece2e287;
    color: var(--color5);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: var(--font);
}
.footer-heading
{
    display: flex;
    flex-direction: column;
    margin-right: 10rem;
    margin-left: 10rem;
    text-align: left;

}
.footer-heading h1
{
    margin-bottom: 2rem;
}
.footer-heading a
{
    color: var(--color5);
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover
{
    color: var(--color3);
    transform: 0.3s ease-out;
}
.footer1
{
    flex: 1 0 20%;
    margin-top: 3%;
}
.footer2
{
    flex: 1 0 20%;
}
.footer3
{
    flex: 1 0 20%;
}
.footer4
{
    flex:1 0 20%;
}
.footerLang
{
    
}

/*Instagram hover*/
  .fa:hover {
    color: var(--color2); 
  }
  
/*EXTRA STUFF*/
/*code for images*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }
 /*Quiz code*/
 .quizIcon
 {
    background: url("statusIcons/033-dictation.png");
    background-size: cover;
    height: 9rem;
    width: 9rem;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0.35rem 0.35rem 0.4rem var(--color1));
 }
 #quiz
 {
    margin-top: 1rem;
 }
 main
 {
    display: flex;
    width: 70%;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
    font-family: var(--font);
    margin-top: 3rem;
    margin-bottom: 5rem;
    background-color: var(--color1);
 }
 main button
 {
    font-size: 1.6rem;
    padding: 0.6rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
 }
 main h1
 {
    margin: 1rem;
    font-size: 1.7rem;
 }
 .game-quiz-container
 {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    
 }
 p
 {
    font-size: 1.8rem;
    margin: 0.5rem;
 }
 .game-options-container span
 {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-size: 1.6rem;
 }
 .grade-details
 {
    margin: 0 auto;
    font-size: 1.6rem;
 }
 #score-modal
 {
    margin: 0 auto;
 }
 p span
 {
    font-weight: 600;
 }
 /*mobile navigation*/
 #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: var(--color5);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  .mobile-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    height: calc(100vh - 70px);
    width: 100%;
    background-color: var(--color4);
    height: fit-content;
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 99;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  .mobile-menu li a:hover
  {
    color: var(--color1);
  }
  /*Forms(IN DEVELOPMENT)*/
  form
  {
    background-color: var(--color1);
    margin: 5%;
    font-family: var(--font);
    font-size: 1.6rem;
  }
  .textInput
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .buttonsInput
    {
        
    }
 
 





 /*DEVICE SETTINGS*/
 /*desktop and laptop*/
 @media screen and (min-width: 1025px) {
    /*make image wide or tall if screen is wide*/
    .card-tall
    {
        grid-row: span 2/auto;
    }
    .card-wide
    {
        grid-column: span 2/auto;
    }
 }
/*tablet devices*/
@media (min-width:768px) and (max-width: 1024px) {
    
    .logo
    {
        width: 200px;
        height: 50px;
    }
    .logotext
    {
        display: none;
    }
    .upper
    {
        justify-content: center;
    }
    .mainUpper
    {
        flex-direction: column;
    }
    video
    {
        width: 100%;
        height: fit-content;
    }
    .cards
    {
        flex-direction: column;
    }
    .cardsWithExtraCard
    {
        display: grid;
        width: 100%;
        margin: 0 auto;
    }
    .lower .cards
    {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
    }
    #advantage
    {

    }
    #social
    {
        grid-row: 2;
    }
    #active
    {
        grid-row: 2;
    }
    #motivation
    {
        grid-column: 3 / 3;
        grid-row: 2;
    }
    .upperCardsWithExtraCard
    {
        flex-direction: row;
    }
    .advIcon
    {
        display: none;
    }
    body
    {
        width: 100%;
    }
    .footer-heading
    {
        display: flex;
        flex-direction: column;
        margin-right: 1rem;
        margin-left: 5rem;
        text-align: left;
    }
    header nav {
        display: none;
      }
    
      #hamburger-icon {
        display: block;
      }

}
/*smartphone devices*/
@media (min-width:320px) and (max-width: 768px) {
    .logo
    {
        width: 200px;
        height: 50px;
    }
    .logotext
    {
        display: none;
    }
    .upper
    {
        justify-content: center;
    }
    .mainUpper
    {
        flex-direction: column;
        
    }
    video
    {
        width: 100%;
        height: fit-content;
    }
    .instagram
    {
        margin: 0 auto;
    }
    .cards
    {
        flex-direction: column;
    }
    .cardsWithExtraCard
    {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .upperCardsWithExtraCard
    {
        flex-direction: column;
        word-break: break-all;
    }
    .advIcon
    {
        display: none;
    }
    body
    {
        width: 100%;
    }
    .footer
    {
        flex-direction: column;
    }
    .footer-heading
    {
        display: flex;
        flex-direction: column;
        margin-right: 3rem;
        margin-left: 5rem;
        text-align: left;
    }
   
    header nav {
        display: none;
      }
    
      #hamburger-icon {
        display: block;
      }
}